NODE_ENV=dev
PORT=5000

# CORS
FRONT_END_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SYNC=true

#DB_HOST=ec2-3-211-228-251.compute-1.amazonaws.com
#DB_PORT=5432
#DB_USERNAME=wkywguaffmugcr
#DB_PASSWORD=274436b80133ba86b1fb89147ac164e638a9137134c51f24621683b75e534eae
#DB_DATABASE=dda61b294b74ke
#DB_SYNC=true

SEND_GRID_ACCESS_KEY = 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
FROM_EMAIL=tranthanhhien2017.kh@gmail.com
